{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "",
  "main": "pet.js",
  "scripts": {
    "test": "jest --verbose --bail"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
